# CocktailGenie

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/cocktailgenie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocktailgenie/: Drink.java  DrinkList.java  FavoritesFragment.java  Home.java  HomeActivity.java  HomeFragment.java  LoginScreen.java  MainActivity.java  SearchFragment.java  WelcomeSplash.java
app/src/main/java/com/example/cocktailgenie/datahandlers/: Drink.java  DrinkAdapter.java  MySingleton.java
app/src/main/java/com/example/cocktailgenie/fragments/: CardFragment.java  FavoritesFragment.java  HomeFragment.java  SearchFragment.java
app/src/main/java/com/example/cocktailgenie/startup/: LoginScreen.java  WelcomeSplash.java
app/src/main/java/com/example/cocktailgenie/ui/Favorites/: FavoritesFragment.java  FavoritesViewModel.java
app/src/main/java/com/example/cocktailgenie/ui/Home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/cocktailgenie/ui/Search/: SearchFragment.java  SearchViewModel.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  drink_card.xml  drink_pop.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  home.xml  login_screen.xml  welcome_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/cocktailgenie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
